 .carousel {
  display: flex;
  /* height: 400px; */
  height: 35rem;
  width: 100%;

  /* max-width: 800px; */
}

.carousel_wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  z-index: 0;
}

.carousel_card {
  /* z-index: 0; */
  display: flex;
  flex: 1;
  position: absolute;
  /* width: 90%; */
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 0px;
  /* -webkit-box-shadow: 0px 0px 11px 3px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 0px 11px 3px rgba(0, 0, 0, 0.5); */
  opacity: 0;
  pointer-events: none;
  transform: scale(1);
  /* transition: 0.1s ease-in; */

  /* ////// */
  /* transform: translateX(-100%); */
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.carousel_card-active {
  opacity: 1;
  transform: scale(1);
  pointer-events: visible;

  /* ////////// */
  /* transform: translateX(0%); */
}

.card_image {
  width: 100%;
  object-fit: cover;
}

.card_overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.5); */
  display: flex;
  justify-content: flex-start;
  padding: 40px 100px;
  align-items: center;
  /* bottom: 50px;  */
  /* display: none; */
}
.card_overlay_text {
  background-color: white;
  color: black;
  width: fit-content;
  max-width: 400px;
  height: fit-content;
  max-height: 400px;
  bottom: 400px;
  left: 100px;
  padding: 30px;
  -webkit-box-shadow: 0px 0px 11px 3px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 0px 11px 3px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  border-radius: 5px;
}
.card_overlay_text h2 {
  color: black;
}

.card_title {
  color: white;
  font-size: 30px;
}

.carousel_arrow_left,
.carousel_arrow_right {
  position: absolute;
  font-size: 50px;
  top: 50%;
  transform: translate(0, -50%);
  background-color: black; 
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius:50%;
  padding-bottom: 10px;
  cursor: pointer;

}

.carousel_arrow_left {
  left: 15px;
}

.carousel_arrow_right {
  right: 15px;
}

.carousel_pagination {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translate(-50%, 0);
}

.pagination_dot {
  height: 10px;
  width: 10px;
  background-color: #f5f5f5;
  border-radius: 50%;
  display: inline-block;
  margin-left: 10px;
  cursor: pointer;
}

.pagination_dot:hover {
  transform: scale(1.2);
}

.pagination_dot-active {
  background-color: white;
} 