// .slider{
//     display: flex;
//     flex-direction: row;

// }
.scroll-card {
  width: 300px;
  min-width: 300px;
  height: 300px;
  background: #fff;
  border: 2px solid black;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  z-index: 10;
  margin: 25px;
  min-height: 356px;
  cursor: pointer;
  transition: all 0.25s ease;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.08);
  
  padding: 10px;

  &:hover {
    transform: translate(0, -10px);
    box-shadow: 0px 17px 35px 0px rgba(0, 0, 0, 0.07);
  }

  h4 {
    position: absolute;
    left: 0;
    top: 0;
    padding: 15px;
  }

  i {
    position: absolute;
    right: 0;
    top: 0;
    padding: 15px;
    font-size: 1.4rem;
    line-height: 3.2rem;
  }

  .scroll-card-text {
    padding: 20px 10px ;
  }

  p {
    font-size: 0.8rem;
    opacity: 0.6;
    margin-top: 10px;
  }

  .scroll-card-img {
    // transform: translate(90px, -10px);


    display: flex;
    justify-content: center;
    align-items: center;

    transition: all 0.35s ease-out;
    // background-color: red;
    border-radius: 5px;
    // margin: 20px 20px;
    background: cover;
    overflow: hidden;
    // width: 100%;
    height: 200px;

    img {
      height: fit-content;
      width: fit-content;
      overflow: hidden;

    }

    &.blur {
      position: absolute;
      filter: blur(15px);
      z-index: -1;
      opacity: 0.4;
      transform: translate(-160px, 30px);
      transition: all 0.35s ease-out;
    }
  }

    &:hover .scroll-card-img {
    //   transform: translate(70px, -15px);
    }

    &:hover .scroll-card-img img.blur {
      transform: translate(-100px, 35px) scale(0.85);
      opacity: 0.25;
      filter: blur(20px);
    }

  &-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    overflow: auto;
    padding-top: 100px;
    padding-left: 60px;
    padding-right: 50px;
    scroll-behavior: smooth;

    &::-webkit-scrollbar {
      height: 0px;
    }

    &:after {
      content: '';
      display: block;
      min-width: 20px;
      height: 100px;
      position: relative;
    }
  }

  .btn {
    min-width: 60px;
    margin: auto 30px;
    height: 60px;
    border-radius: 20px;
    background: #fff;
    border: 0px;
    outline: none;
    cursor: pointer;
    z-index: 9999;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.08);
    transition: all 0.25s ease;

    &:hover {
      box-shadow: 0px 17px 35px 0px rgba(0, 0, 0, 0.07);
    }

    i {
      font-size: 1.2rem;
    }
  }
}
